{
  "name": "adi",
  "description": "AI-narrated Azure DevOps project health reports",
  "version": "1.1.0",
  "author": { "name": "molsmadsen" },
  "repository": "https://github.com/molsmadsen/azure-devops-insights",
  "license": "MIT"
}
